# Template information section
name: "0x0c_viper_fetchable_compositional_layout"
summary: "Fetchable CompositionalLayoutViewController template."
author: "AKira Matsuda"
version: "0.1.0"
license: "MIT"

# The declarations for code files

code_files:
# View layer
- {name: View/ViewController.swift,  path: Code/View/viewcontroller.swift.liquid}

# Presenter layer
- {name: Presenter/Presenter.swift, path: Code/Presenter/presenter.swift.liquid}

# Interactor layer
- {name: Interactor/Interactor.swift, path: Code/Interactor/interactor.swift.liquid}

# Router layer
- {name: Router/Router.swift, path: Code/Router/router.swift.liquid}

# Repository layer
- {name: Repository/Repository.swift,  path: Code/Repository/repository.swift.liquid}

# The declarations for test files
test_files:
